{
  "name": "gulp-plumber",
  "version": "0.6.6",
  "description": "Prevent pipe breaking caused by errors from gulp plugins",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "https://github.com/floatdrop/gulp-plumber",
  "bugs": "https://github.com/floatdrop/gulp-plumber/issues",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "https://github.com/floatdrop"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/gulp-plumber.git"
  },
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "gulp-util": "~3",
    "through2": "~0.6"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "coveralls": "~2.11.1",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "~0.3.0",
    "should": "~4.0.4",
    "event-stream": "~3.1.7",
    "gulp-mocha": "~1.0.0",
    "gulp-watch": "~0.6.9",
    "gulp": "~3",
    "gulp-grep-stream": "0.0.2",
    "through": "~2.3.4"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
